<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="849.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Bought" />
          <TableColumn prefWidth="75.0" text="Contrat" />
            <TableColumn prefWidth="75.0" text="Coinche" />
            <TableColumn prefWidth="75.0" text="Points done" />
            <TableColumn prefWidth="75.0" text="Belote" />
            <TableColumn prefWidth="75.0" text="Declarations" />
            <TableColumn prefWidth="75.0" text="Total" />
            <TableColumn prefWidth="75.0" text="Result" />
            <TableColumn prefWidth="75.0" text="Score" />
            <TableColumn prefWidth="75.0" text="Total Score" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView prefHeight="309.0" prefWidth="849.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Points" />
          <TableColumn prefWidth="75.0" text="You" />
            <TableColumn prefWidth="75.0" text="Opponent" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
